artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 4947708
model_uuid: 74d9b0a2376048e4be2da1b1fe2a2dc5
run_id: 5ef6ef392bc640839b01f7139fa3be76
utc_time_created: '2024-10-09 12:55:23.314840'
