artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 4956614
model_uuid: 70fdd613daac478d8224a5f0abb024e8
run_id: 0bc04fc6dddf484098c806aee8c28371
utc_time_created: '2024-10-10 03:34:11.485034'
