artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 4956614
model_uuid: 5a90b752ba56471b8b04781fe0c048dd
run_id: a5eeaca588d54b1e9e277616ee6f56a0
utc_time_created: '2024-10-10 13:21:09.456894'
