artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 4956614
model_uuid: 9a6bed4a92c04ac9be9a67ed8c78c08d
run_id: df957c7d18bc4390bf39f0e3d2b8e3e5
utc_time_created: '2024-11-05 06:15:43.342754'
