artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 4947708
model_uuid: 5170b18bb4234e10aa4f66c662a0fe79
run_id: 3bca59be5971456a9a9ce62f08d0f9f6
utc_time_created: '2024-10-09 13:06:57.693519'
