artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 4947708
model_uuid: 619291ca70354cb5b5509ed9ecff384e
run_id: 400fb85794bc46118911f3b64247ff52
utc_time_created: '2024-10-09 13:18:05.854636'
