artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 4947708
model_uuid: 2430fa0748f141f1b2fd0e9a26835ac2
run_id: 647acb559a864862a1ff9ea75b29145e
utc_time_created: '2024-10-10 03:18:30.941633'
