artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 4956614
model_uuid: 5bc3bf2f4c6b42ec93ae573454821bf2
run_id: 9505794eb6f64a699a670716d6658989
utc_time_created: '2024-10-10 13:27:55.571438'
